source $HOME/.config/nvim/plug-config/polyglot.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/keys/which-key.vim

" Nerd tree startup settings
nmap <C-t> :NERDTreeToggle<CR>
let NERDTreeShowHIdden=0
let g:NERDDefaultAlign = 'start'

let g:python3_host_prog = '/Users/faris/.pyenv/versions/neovim3/bin/python'
