# cb-zsh: load Coinbase-specific plugins only.
# Theme is disabled because p10k is configured in ~/.p10k.zsh.
# Requires ~/.cb-zsh — clone with: git clone git@github.cbhq.net:infra/cb-zsh.git ~/.cb-zsh
CB_ZSH_DISABLE_THEME=1
CB_ZSH_PLUGINS=(atlassian jira find_pr reconnect_vpn git-scripts new-user)
[ -f ~/.cb-zsh/cb-zsh.zsh ] && source ~/.cb-zsh/cb-zsh.zsh

# Coinbase local overrides
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"

export GO111MODULE=on
export GOPROXY=https://gomods.cbhq.net/
export GONOSUMDB=github.cbhq.net,coinbase.ghe.com
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

# pnpm uses the registry configured in ~/.npmrc.

[ -f "$GOPATH/bin/assume-role" ] && eval "$($GOPATH/bin/assume-role -init)"
export PATH="$HOME/go/bin:$PATH"

# This only isolates cbcode's Codex config. Symlinked paths under
# ~/.cbcode-home, including .local, still point at the real home.
cbcode() {
  ( HOME="$HOME/.cbcode-home" command cbcode "$@" )
}
